{
  "name": "cat-run",
  "version": "0.0.1",
  "description": "Universal package manager script runner — fast Go binary distributed via npm",
  "main": "index.js",
  "bin": {
    "cat-run": "index.js"
  },
  "files": [
    "index.js",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "optionalDependencies": {
    "cat-run-darwin-x64": "0.0.1",
    "cat-run-darwin-arm64": "0.0.1",
    "cat-run-linux-x64": "0.0.1",
    "cat-run-linux-arm64": "0.0.1",
    "cat-run-win32-x64": "0.0.1"
  },
  "keywords": [
    "cli",
    "package-manager",
    "npm",
    "yarn",
    "pnpm",
    "bun",
    "runner",
    "go"
  ],
  "author": "Bidyut Mahanta <bidyutmahanta7768@outlook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bidyut18/cat-run.git"
  },
  "bugs": {
    "url": "https://github.com/bidyut18/cat-run/issues"
  },
  "homepage": "https://github.com/bidyut18/cat-run#readme",
  "engines": {
    "node": ">=16"
  }
}
